<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进度条2</title>
    <style>
        #content_progress {
            /* Positioning */
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 2px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            color: #35a935;
        }

        #content_progress::-webkit-progress-bar {
            background-color: transparent;
        }

        #content_progress::-webkit-progress-value {
            background-color: #35a935;
        }

        #content_progress::-moz-progress-bar {
            background-color: #35a935;
        }
    </style>
</head>

<body>
    <progress id="content_progress" value="0"></progress>
    <script>
        onload = function () {
            document.addEventListener('DOMContentLoaded', function () {
                var winHeight = window.innerHeight,
                    docHeight = document.documentElement.scrollHeight,
                    progressBar = document.querySelector('#content_progress');
                progressBar.max = docHeight - winHeight;
                progressBar.value = window.scrollY;

                document.addEventListener('scroll', function () {
                    progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
                    progressBar.value = window.scrollY;
                });
            });
        }

    </script>
</body>


</html>